/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600;1,700&display=swap");

:root {
  --black: #081b29;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--black);
  color: white;
  width: 100%;
  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header.sticky {
  background-color: #025d9e;
  /* opacity: 80%; */
}

.logo {
  position: relative;
  font-size: 2rem;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
  animation: slideLeft 1s ease forwards;
}

.navbar {
  animation: slideDown 0.3s ease forwards;
}
.navbar a {
  font-size: 1.2rem;
  color: #ededed;
  font-weight: 500;
  margin-left: 1.2rem;
}

.navbar a:hover,
nav .active {
  color: #00abf0;
}

.menu {
  display: none;
}

/* HOME */
.home {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 0 10%;
  width: 100%;
  /* background-color: aliceblue; */
}

.home-description {
  width: 100%;
  /* background-color: #ededed; */
  animation: slideLeft 1s ease forwards;
}

.home-description .home-content {
  /* background-color: aqua; */
  width: 80%;
}

.home-content h1 {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.myname {
  display: block;
}

.home-content h3 {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  color: #00abf0;
}

.home-content p,
.home-content h4 {
  font-size: 1.3rem;
  color: white;
  position: relative;
  margin: 0.2rem 0;
}

.home-content h4 {
  width: 23rem;
}

.hero-img {
  position: relative;
  /* background-color: #00abf0; */
  animation: slideRight 1.2s ease forwards;
}

.hero-img img {
  width: 17rem;
  border-radius: 50%;
  border: 4px solid #00abf0;
}

.circle-spin-hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  animation: spinner 8s linear infinite;
  border-top: 0.2rem solid #081b29;
  border-bottom: 0.2rem solid #081b29;
  border-right: 0.2rem solid #00abf0;
  border-left: 0.2rem solid #00abf0;
}

.svg1,
.svg2 {
  position: absolute;
  top: -2rem;
}
/* about */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.toast {
  display: none;
  position: absolute;
  top: 9rem;
  transform: translateX(-50%);
  border-radius: 0.6rem;
  background: #fff;
  padding: 0.8rem;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  transition: 1s;
  right: 1rem;
}

.toast .text {
  /* font-weight: 600; */
  font-size: 0.5rem;
  color: #333;
  align-self: center;
}

.about .arrow-down {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -5rem;
  width: 10rem;
  height: 10rem;
}

.arrow-down .arrow {
  position: relative;
}
.bx-chevrons-down {
  color: white;
  display: flex;
  position: relative;
  animation: bounce 2s ease-in-out infinite;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  /* gap: 2rem; */
  background: #0a2c44;
  padding: 5rem 0;
}

.heading {
  font-size: 4rem;
  margin: 1rem 0 0 0;
  text-align: center;
}

span {
  color: #00abf0;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  justify-content: center;
  margin: auto;
  gap: 3rem;
}

.about-content .img-note {
  width: 26rem;
  height: 20rem;
}

.about-content .img-note img {
  animation: bounce 2s ease-in-out infinite;
}
.about-content .img-note img:hover {
  filter: brightness(105%);
  transition: 1s;
}

.about-content .img-note:hover img {
  animation: 0;
}

.btns .btn {
  width: 10rem;
  height: 3rem;
  margin: auto;
}

/* EXPERIENCE */
.experience {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding: 5rem 0;
  width: 100%;
  /* background-color: bisque; */
}

.about-exp {
  width: 100%;
}
.about-exp-item {
  margin: 3rem 5rem;
  padding: 1rem 3rem;
  border: 3px solid #00abf0;
  border-radius: 1rem;
}

.about-exp-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.about-exp-item h5 {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}

.about-exp-item-detail {
  display: none;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bolder;
  background-color: #ededed;
  border-radius: 5rem;
  cursor: pointer;
}
.button.active,
button:hover {
  background-color: #00abf0;
}

.whatsapp {
  width: 4rem;
  height: 4rem;
  /* background-color: wheat; */
  display: flex;
  right: 3rem;
  bottom: 3rem;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}
.whatsapp .bx {
  color: rgb(7, 218, 7);
  background-color: rgb(247, 253, 253);
  border-radius: 50%;
  font-size: 4rem;
  padding: 0.2rem;
  transition: 0.5s;
}

.whatsapp .bx:hover {
  background-color: rgb(7, 218, 7);
  color: rgb(247, 253, 253);
  transform: translateY(-10px);
}

footer {
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a2c44;
  font-size: 1.5rem;
}

.home-sci {
  position: relative;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}

.home-sci a {
  display: inline-flex;
  position: relative;
  width: 40px;
  height: 40px;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.home-sci a:hover {
  color: #081b29;
}
.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #00abf0;
  z-index: -1;
  transition: all 0.5s;
  border-radius: 50%;
}

.home-sci a:hover::before {
  width: 100%;
}
footer a {
  text-decoration: none;
  color: #00abf0;
}

/* keyframe */

@keyframes spinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(4px);
  }

  30% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-14px);
  }
  70% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(6px);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1034px) {
  .header {
    margin-bottom: 5rem;
  }
  .home {
    /* display: flex; */
    position: relative;
    /* flex-direction: column-reverse; */
    width: 100%;
    /* background-color: wheat; */
    height: 40rem;
  }

  .home-description .home-content {
    width: 100%;
    padding: 5rem 0;
    /* background-color: aqua; */
    /* padding-top: 10rem; */
  }

  .hero-img {
    /* background-color: yellow; */
    margin: 5rem 0;
  }

  .home-content h1 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
  }

  .home-content h3 {
    position: relative;
    font-size: 1.8rem;
    font-weight: 700;
    color: #00abf0;
  }

  .home-content p,
  .home-content h4 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 853px) {
  .home {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    width: 100%;
    /* background-color: wheat; */
    height: 60rem;
    padding: 2rem;
  }

  .home-description .home-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: aqua; */
    justify-content: center;
    align-items: start;
    margin: auto;
    padding: 3rem 0;
    width: 24rem;
  }

  .hero-img {
    /* background-color: yellow; */
    margin: 10rem 0 0 0;
  }

  .home-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
  }

  .home-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00abf0;
  }

  .home-content p,
  .home-content h4 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 794px) {
  .about-exp-item {
    margin: 3rem 0;
    padding: 1rem 1rem;
  }

  .toast {
    display: flex;
  }

  .toast.alnone {
    display: none;
  }

  .close {
    color: red;
    font-size: 0.6rem;
    font-weight: 900;
    /* border: 1px solid black; */
    padding: 3px 6px;
    /* border-radius: 50%; */
    cursor: pointer;
  }

  .year {
    display: block;
  }
}

@media screen and (max-width: 530px) {
  .menu {
    display: inline-block;
    font-size: 2.5rem;
  }

  .navbar {
    display: none;
    position: absolute;
    background-color: black;
    height: 6.25rem;
    width: 100%;
    top: 0;
    right: 0;
    padding: 1rem 0;
    /* transition: 0.5s; */
    justify-content: center;
  }

  .navbar.show {
    display: flex;
    font-weight: 900;
  }

  .navbar.show a {
    padding: 1rem 0;
  }

  .hero-img img {
    width: 10rem;
  }

  .circle-spin-hero {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
  }
  .heading {
    font-size: 2rem;
    padding-bottom: 1.2rem;
  }

  .home {
    width: 100%;
    padding: 0;
    height: 40rem;
  }

  .home-description .home-content {
    /* background-color: aqua; */
    width: 15rem;
    /* padding-left: 1.5rem; */
  }

  .home-content h1 {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
  }

  .home-content h3 {
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    color: #00abf0;
  }

  .home-content p,
  .home-content h4 {
    font-size: 0.8rem;
    width: 15rem;
  }
  .about-content {
    padding-top: 2rem;
  }
  .about-content .img-note {
    width: 15rem;
    padding: 0;
    margin: 0;
    height: 10rem;
  }
  .about-content .img-note img {
    width: 15rem;
  }

  .about-exp-item-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    row-gap: 1rem;
  }
  .about-exp-item-header h5 {
    font-size: 1rem;
  }
  .about-exp-item-header p,
  .about-exp-item-detail {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
  }

  .year {
    display: inline;
  }

  .about-exp-item-header button {
    align-self: center;
  }

  .whatsapp {
    width: 2rem;
    height: 2rem;
    /* background-color: wheat; */
    display: flex;
    right: 2.5rem;
    bottom: 3rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
  }
  .whatsapp .bx {
    color: rgb(7, 218, 7);
    background-color: rgb(247, 253, 253);
    border-radius: 50%;
    font-size: 2rem;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 385px) {
  .about .arrow-down {
    display: flex;
  }

  .bx-chevrons-down {
    font-size: 1.5rem;
    color: white;
  }
}
